OPENAI_API_KEY="<API Key>"
OPENAI_API_BASE="https://api.openai.com/v1"

OPENAI_MODEL= "gpt-4o-2024-08-06"

JIRA_API_BASE_URL = "https://example.atlassian.net"
JIRA_API_KEY = "example_key"
JIRA_USER_EMAIL = "Your Name <user@example.com>"
JIRA_TOKEN = "example_agent"
JIRA_PROJECT_KEY = "example_agent"